DB_NAME = 'icms'
DB_USER = 'icms'
DB_PASSWORD = 'icms1234'

OPENAI_KEY =
OPENAI_URL =
OPENAI_MODEL = gpt-35-turbo
OPENAI_DEPLOYMENT = dev

DJANGO_DEBUG = True
DJANGO_SECRET_KEY = "Put some random string here to be used as secret key"
DJANGO_EMAIL_HOST = "smtp.mailserver.com"
DJANGO_EMAIL_HOST_USER = "the email address@email domain"
DJANGO_EMAIL_HOST_PASSWORD = "the email password"
